{
  "name": "ember-notes",
  "dependencies": {
    "ember": "2.4.5",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.5",
    "ember-qunit": "0.4.9",
    "ember-qunit-notifications": "0.1.0",
    "ember-resolver": "~0.1.18",
    "jquery": "1.11.3",
    "loader.js": "ember-cli/loader.js#3.2.1",
    "qunit": "~1.18.0",
    "medium-editor": "5.14.4",
    "firebase": "^2.1.0",
    "hammerjs": "~2.0.6",
    "matchMedia": "0.2.0",
    "Sortable": "sortable.js#^1.4.2",
    "polymer": "^1.2.4",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.0",
    "paper-fab": "PolymerElements/paper-fab#^1.0.0",
    "remodal": "1.0.7"
  },
  "resolutions": {
    "ember": "2.4",
    "ember-data": "2.4",
    "qunit-notifications": "~0.1.0",
    "medium-editor": "5.14.4"
  }
}
